<!DOCTYPE html>
<html>
    <head>
        <title>Responsive design test.</title>
        <style>
            @media (min-width: 800px) {
                body {
                    background-color: purple;
                }
            }
            @media (max-width: 799px) {
                body {
                    background-color: yellow;
                }
            }
            #response {
                display: flex;
                flex-wrap: wrap;
            }
            #response > div {
                background-color: crimson;
                font-family: sans-serif;
                font-size: 15px;
                margin: 20px;
                padding: 20px;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div id="response">
            <div>14.This is some example for use of a Flexbox.</div>
            <div>13.This is some example for use of a Flexbox.</div>
            <div>12.This is some example for use of a Flexbox.</div>
            <div>11.This is some example for use of a Flexbox.</div>
            <div>10.This is some example for use of a Flexbox.</div>
            <div>9.This is some example for use of a Flexbox.</div>
            <div>8.This is some example for use of a Flexbox.</div>
            <div>7.This is some example for use of a Flexbox.</div>
            <div>6.This is some example for use of a Flexbox.</div>
            <div>5.This is some example for use of a Flexbox.</div>
            <div>4.This is some example for use of a Flexbox.</div>
            <div>3.This is some example for use of a Flexbox.</div>
            <div>2.This is some example for use of a Flexbox.</div>
            <div>1.This is some example for use of a Flexbox.</div>
        </div>
    </body>
</html>